@media (max-width: 1380px) {
  .header-nav {
    &__inner {
      justify-content: space-around;
    }
  }
  .header-content {
    &__bg {
      padding-left: 15px;
      padding-right: 15px;
    }
    &__title,
    &__text {
      // display: inline-block;
      text-align: center;
      // margin: 0 auto;
    }
    &__link {
      margin: 0 auto;
      display: block;
      width: 388px;
      height: 71px;
    }
  }
  .about {
    &__inner {
      flex-direction: column-reverse;
      // margin: 0 auto;
      padding: 0 15px;
    }
    &__img {
      display: block;
      max-width: 604px;
      width: 100%;
      margin: 0 auto 50px;
    }
    &__inner-left {
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }
    &__text {
      margin: 0 auto;
      max-width: 700px;
      width: 100%;
      margin-bottom: 20px;
    }
    &__link {
      margin: 0 auto;
      max-width: 700px;
      width: 100%;
      &::after {
        top: 6px;
        right: 0;
      }
    }
  }
  .beginner {
    padding-right: 15px;
    padding-left: 15px;
    // &__items {
    //   // display: unset;
    // }
    &__box {
      justify-content: space-around;
      &-subtitle {
        margin-right: 50px;
      }
    }
    &__item {
      // display: block;
      margin: 0 auto;
    }
  }
  .advantages {
    padding: 88px 15px 100px;
  }
  .footer {
    padding: 70px 15px 0;
  }
}

@media (max-width: 1220px) {
  .advantages {
    &__img {
      display: block;
      margin: 0 auto 30px;
    }
    &__inner {
      background-image: none;
      justify-content: space-around;
    }
  }
}

@media (max-width: 1070px) {
  .work {
    &__inner {
      padding: 0 15px;
      max-width: 920px;
      width: 100%;
    }
  }
}

@media (max-width: 980px) {
  .footer {
    &__title {
      text-align: center;
    }
    &__top {
      flex-direction: column-reverse;
      // margin: 0 auto;
    }
    &__contacts {
      margin: 35px auto 0;
    }
    &__form {
      margin: 0 auto;
      padding-bottom: 30px;
      border-bottom: 1px solid #595959;
      &-btn {
        // max-width: 420px;
        // width: 100%;
        // text-align: center;
        padding: 26px 175px 25px 138px;
        &::after {
          top: 25px;
          right: 135px;
        }
      }
    }
  }
}

@media (max-width: 920px) {
  .header-nav {
    &__inner {
      display: block;
      padding-bottom: 20px;
    }
    &__logo {
      display: flex;
      margin: 0 auto;
      max-width: 170px;
      width: 100%;
    }
    &__menu {
      justify-content: center;
    }
    &__menu-item + &__menu-item {
      margin-left: 20px;
    }
  }
  .work {
    padding: 50px 0 60px;
    &__inner {
      background-image: url("../images/icons/steps.svg");
      // flex-direction: column;
      height: 970px;
    }
  }
  .work-item {
    &__left {
      display: none;
    }
    &__right {
      display: none;
    }
    &__middle {
      display: block;
    }
  }
  .advantages {
    &__inner {
      // display: block;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
  .advantages-item__left {
    &-box {
      margin-bottom: 50px;
      flex-direction: column;
      // max-width: 300px;
      // width: 300px;
    }
    &-box:last-child {
      margin-bottom: 50px;
    }
    &-img {
      margin-bottom: 20px;
    }
    &-text {
      margin: 0;
      text-align: center;
      // max-width: 300px;
      max-width: 350px;
      width: 100%;
      // min-width: 300px;
    }
  }
  .advantages-item__right {
    &-box {
      justify-content: flex-end;
      // flex-direction: row-reverse;
      flex-direction: column-reverse;
      text-align: left;
      // max-width: 350px;
      // width: 100%;
      margin-bottom: 50px;
    }
    &-img {
      margin-bottom: 20px;
    }
    &-text {
      text-align: center;
      margin-left: 20px;
      max-width: 350px;
      width: 100%;
    }
  }
}

@media (max-width: 830px) {
  .beginner {
    &__subtitle {
      text-align: center;
    }
    &__item {
      // margin: unset;
      max-width: 450px;
      width: 100%;
      margin: 0 auto 50px;
    }
    &__item-img {
      margin: 0 auto 10px;
    }
    &__items &__item .beginner__item-text {
      width: 100%;
      text-align: center;
    }
    &__item-title {
      text-align: center;
      margin-bottom: 20px;
    }
    &__item-link {
      display: block;
      margin: 0 auto;
      width: 388px;
    }
  }
}

@media (max-width: 768px) {
  .about {
    padding-bottom: 55px;
    &__inner-left {
      text-align: left;
      width: none;
    }
    &__text {
      margin: 0 auto;
      max-width: none;
      width: none;
      margin-bottom: 20px;
    }
    &__link {
      margin: unset;
      max-width: 430px;
      width: 100%;
      &::after {
        top: 38px;
        right: 190px;
      }
    }
  }
  .beginner {
    // padding-top: 70px;
    padding: 70px 15px 30px;
  }
}

@media (max-width: 700px) {
  .header-nav {
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0;
    }
    &__logo {
      padding: 14px 0;
      margin-left: 20px;
      position: relative;
      z-index: 2;
    }
    ul.header-nav__menu {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      background-color: #fff;
      display: block;
      text-align: center;
      transition: all 1s;
      padding-bottom: 20px;
      padding-top: 70px;
      z-index: 1;
      transform: translateY(-200%);
    }
    &__inner.header-nav__inner--active .header-nav__menu {
      transform: translateY(0);
    }
    &__menu-item + &__menu-item {
      margin-left: 0;
    }
    &__menu-link {
      display: block;
      // padding: 15px 0;
      padding-bottom: 0;
    }
    &__inner &__menu-item {
      max-width: 150px;
      width: 100%;
      margin: 0 auto 25px auto;
      // margin-bottom: 10px;
      &--active,
      &:hover {
        // margin-bottom: 0;
        border-bottom: none;
      }
    }
    &__menu-item {
      &:last-child {
        max-width: 185px;
        width: 100%;
        height: 60px;
        margin: 10px auto 0;
        &:hover {
          margin-bottom: 0;
        }
      }
    }
    &__btn {
      display: block;
      margin-left: auto;
      margin-right: 20px;
      background-color: transparent;
      border: none;
      position: relative;
      z-index: 999;
      transform: translateY(-15px);
      padding: 0;
      &-item {
        z-index: -1;
      }
    }
    // body.lock {
    //   overflow: hidden;
    // }
  }
  .beginner {
    &__box {
      display: unset;
    }
    &__box-text {
      margin-bottom: 40px;
    }
  }
  .footer {
    &__contacts {
      // border-top: 1px solid #595959;
      // margin: 35px 0 0;
      max-width: 420px;
      width: 100%;
    }
    &__contacts-box {
      flex-direction: column;
    }
    &__contacts-phones {
      margin-bottom: 35px;
    }
    &__contacts-nav {
      margin: 0;
    }
  }
}

@media (max-width: 480px) {
  .about {
    &__title {
      font-size: 36px;
      line-height: 44px;
      margin-bottom: 30px;
    }
    &__link {
      max-width: 270px;
      width: 100%;
      &::after {
        top: 73px;
        right: 25px;
      }
    }
  }
  .beginner {
    &__title {
      font-size: 36px;
      line-height: 44px;
    }
    &__box-subtitle {
      font-size: 30px;
      line-height: 45px;
    }
    &__item {
      margin-bottom: 30px;
    }
    &__item-img {
      margin: 0 0 20px;
    }
    &__items &__item &__item-text {
      text-align: left;
    }
    &__item-link {
      font-size: 13px;
      line-height: 17px;
      max-width: 270px;
      width: 100%;
      max-height: 60px;
      height: 100%;
      padding: 20px 20px 22px 15px;
      &::after {
        top: 17px;
        right: 17px;
      }
    }
  }
  .work {
    &__title {
      font-size: 36px;
      line-height: 44px;
    }
  }
  .advantages {
    padding-bottom: 60px;
    &__title {
      font-size: 36px;
      line-height: 44px;
      margin-bottom: 25px;
    }
    &-item__left {
      &-box {
        flex-direction: row;
        margin-bottom: 40px;
      }
      &-img {
        width: 70px;
      }
      &-text {
        text-align: left;
        margin-left: 15px;
      }
    }
    &-item__right {
      &-box {
        flex-direction: row-reverse;
        margin-bottom: 40px;
      }
      &-img {
        width: 70px;
      }
      &-text {
        text-align: left;
        margin-left: 15px;
      }
    }
  }
  .footer {
    padding: 50px 15px 0;
    &__title {
      margin-bottom: 20px;
    }
    &__form {
      max-width: 280px;
      width: 100%;
      &-input {
        font-size: 14px;
      }
      &-textarea {
        font-size: 14px;
        margin-bottom: 0px;
      }
      &-btn {
        max-width: 280px;
        width: 100%;
        padding: 21px 105px 20px 68px;
        &::after {
          right: 70px;
          top: 21px;
        }
      }
    }
    &__contacts {
      max-width: 280px;
      width: 100%;
    }
    .popup {
      &__form {
        max-width: 280px;
        width: 100%;
      }
    }
  }
}

@media (max-width: 420px) {
  .header-content {
    height: 470px;
    background-position: center left;
    background-size: cover;
    &__bg {
      padding-top: 75px;
      height: 470px;
    }
    &__link {
      font-size: 13px;
      line-height: 17px;
      max-width: 270px;
      width: 100%;
      max-height: 60px;
      height: 100%;
      padding: 20px 20px 22px 15px;
      &::after {
        top: 17px;
        right: 17px;
      }
      &:hover {
        &::after {
          @keyframes mooving {
            0% {
              transform: translateX(0px);
            }
            50% {
              transform: translateX(5px);
            }
            100% {
              transform: translateX(0px);
            }
          }
        }
      }
    }
    &__title {
      font-size: 59px;
      line-height: 66px;
      margin-bottom: 25px;
    }
    &__text {
      margin-bottom: 40px;
    }
  }
}
